# dyp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/v1/cn/unionc_pad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/fl/: APIService.java  AttrActivity.java  Config.java  DemoApplication.java  DetectActivity.java  MainActivity.java  RecyAdapter.java  TrackActivity.java
app/src/main/java/v1/cn/demo/activity/: NEMainActivity.java  NEQRCodeScanActivity.java  NEVideoPlayerActivity.java  NEWelcomeActivity.java
app/src/main/java/v1/cn/demo/application/: CrashApplication.java  CrashHandler.java
app/src/main/java/v1/cn/demo/media/: NEMeasureHelper.java  NEMediaController.java  NERenderView.java  NESurfaceRenderView.java  NEVideoView.java
app/src/main/java/v1/cn/demo/receiver/: NEIncomingCallReceiver.java  NELivePlayerObserver.java  NELivePlayerReceiver.java  NEPhoneCallStateObserver.java  NEScreenStateObserver.java  Observer.java  ObserverUtils.java
app/src/main/java/v1/cn/demo/services/: NELivePlayerService.java
app/src/main/java/v1/cn/demo/util/: HttpPostUtils.java
app/src/main/java/v1/cn/unionc_pad/: BusProvider.java  PadTest.java  UnioncApp.java
app/src/main/java/v1/cn/unionc_pad/Rong/: ConversationActivity.java  ConversationListActivity.java  SealAppContext.java  SealConst.java  Test.java
app/src/main/java/v1/cn/unionc_pad/adapter/: DoctorListAdapter.java  DoctorListAdapter2.java  DoorDiseaseAdapter.java  DoorNurseAdapter.java  HomeListAdapter.java  KangYangAdapter.java  LiveListAdapter.java  NurseListAdapter.java  NurseServiceAdapter.java  NurseWorkerListAdapter.java  PrescriptionAdapter.java
app/src/main/java/v1/cn/unionc_pad/data/: Common.java  SPUtil.java
app/src/main/java/v1/cn/unionc_pad/listener/: MyConnectionStatusListener.java  MyReceiveMessageListener.java  MySendMessageListener.java
app/src/main/java/v1/cn/unionc_pad/model/: ActivityListReturnEventData.java  BaseData.java  ClinicActivityData.java  ClinicInfoData.java  Contact.java  DocOrNurseData.java  DoctorAnswerDetailData.java  DoctorEvaluateData.java  DoctorInfoData.java  DoctorInfoIdentifierData.java  (+59 more)
app/src/main/res/anim/: accordion_left_in.xml  accordion_left_out.xml  accordion_right_in.xml  accordion_right_out.xml
app/src/main/res/color/: home_rbtn_color_bg.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_call_yellow.xml  bg_button_f0f4f9.xml  bg_button_line.xml  bg_button_line_white.xml  bg_button_online_gray.xml  bg_button_online_gray3f3f3f.xml  bg_button_online_green.xml  bg_button_online_yellow.xml  bg_doc_list_item.xml  bg_yellow_line_four_radius_left.xml  bg_yellow_line_four_radius_right.xml  bg_yellow_line_left.xml  bg_yellow_line_left_time.xml  bg_yellow_line_right.xml  black_btn_bg.xml  cb_nimingpingjia.xml  green_btn_bg.xml  green_btn_bg2.xml  green_line.xml  label_bg.xml  label_text_color.xml  newdialog_bottombtn_bg.xml  newdialog_bottombtn_selected_bg.xml  newdialog_leftbtn_bg.xml  newdialog_leftbtn_normal_bg.xml  newdialog_leftbtn_selected_bg.xml  newdialog_rightbtn_bg.xml  newdialog_rightbtn_normal_bg.xml  newdialog_rightbtn_selected_bg.xml  radio_dossier_bg.xml  selector_dossierhertrate_history_left.xml  selector_dossierhertrate_history_right.xml  selector_dossierjiance_item.xml  selector_text_color.xml  selector_yellow_line_four_radius_left.xml  selector_yellow_line_left.xml  selector_yellow_line_left_time.xml  shape_circle_red.xml  shape_look_ecg.xml  (+6 more)
app/src/main/res/layout/: activity_bind_linshi.xml  activity_bind_linshi2.xml  activity_bingli_info.xml  activity_capture.xml  activity_comment.xml  activity_curemedicine.xml  activity_docinfo.xml  activity_doctorlist.xml  activity_doctorlist2.xml  activity_dossier_heart_rate_auto_measure.xml  activity_dossier_heart_rate_auto_measure2.xml  activity_dossier_hert_rate_ecgphoto.xml  activity_dossier_hert_rate_history.xml  activity_dossier_hert_rateselect_blue_tooth.xml  activity_dossier_hertrate_auto.xml  activity_dossier_hertrate_auto2.xml  activity_dossier_hertrate_historylist.xml  activity_dossier_hertrate_not_indications.xml  activity_dossier_hertrate_not_indications2.xml  activity_dossier_hertrate_not_indications22.xml  activity_ecg_data_source_review.xml  activity_hulishangmen.xml  activity_kangyang.xml  activity_kangyang_vidoe.xml  activity_me.xml  activity_nurse.xml  activity_player.xml  activity_prepare_call.xml  activity_search_x5_web_view.xml  activity_shangmen_huliservice.xml  activity_shangmen_serviceinfo.xml  activity_shangmen_yuyue.xml  activity_shangmen_yuyue_bing.xml  activity_shangmen_yuyue_ok.xml  activity_shangmen_yuyue_time.xml  activity_start.xml  activity_supervise.xml  activity_supervise_blood.xml  activity_supervise_heart.xml  btn1.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_pickerui.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/v1/cn/unionc_pad/: ExampleUnitTest.java
(+165 files in other folders)
