apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "v1.cn.unionc_pad"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    sourceSets{
        main{
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        def alias = "windo"
        def password = "hangzhouwindo"
        def filePath = "windo"  //签名文件路径 如：../faceprint.jks
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }


}
repositories{
    mavenCentral();
    //本地aar方式
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':IMKit')
    compile project(':CallKit')
    compile project(':facesdk')
    implementation project(':CallLib')
    implementation project(':IMLib')
    api 'com.android.support:multidex:1.0.1'
    api 'com.facebook.stetho:stetho:1.4.1'
    api 'com.huawei.android.hms:push:2.5.3.305'
    api 'com.google.code.gson:gson:2.8.2'
    //下拉刷新
    api 'in.srain.cube:ultra-ptr:1.0.11'
    //下拉刷新
    api 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //分包设置
    api 'com.android.support:multidex:1.0.3'
    //Retrofit和他的adapter和converter,这三个需要版本一致
    compile files('libs/adapter-rxjava2-2.3.0.jar')
    compile files('libs/converter-gson-2.3.0.jar')
    //最新的Gson
    //RxJava2和RxAndroid
    //OkHttp3
    //butterknife
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.mylhyl:zxingscanner:2.1.0'
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup:otto:1.3.5'
    api 'com.jaywei:compresstool:1.0.4'
    api 'com.squareup.picasso:picasso:2.3.2'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.slider:library:1.1.5@aar'
    api 'commons-io:commons-io:2.4'
    api 'com.dinuscxj:circleprogressbar:1.1.1'
    api 'com.wang.avi:library:2.1.3'
    //    compile project(path: ':faceplatform-ui')
    implementation files('libs/neliveplayer-1.8.0.jar')
    api 'com.mylhyl:zxingscanner:2.1.0'
    implementation(name: 'barcodescanner-core-1.8.4', ext: 'aar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jpush-android-3.1.1.jar')
    api 'com.contrarywind:Android-PickerView:4.1.5'
    implementation files('libs/mhealth365-osdk-v1.3.2.jar')
    implementation project(':labels')
    implementation project(':photoview')
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'com.chenlittleping:recyclercoverflow:1.0.6'




}
