<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF26282E"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32">

        <ImageView

            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/icon_new_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_toRightOf="@id/img_back"
            android:text="返回"
            android:textColor="#F78126"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="医生详情"
            android:textColor="#F78126"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/ll1"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_yellow_line_left"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_10"
                tools:text="8-16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_yellow_line_left"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明天"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_10"
                tools:text="8-16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_yellow_line_left"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_10"
                tools:text="8-16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_yellow_line_left"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_10"
                tools:text="8-16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_yellow_line_left"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_10"
                tools:text="8-16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_yellow_line_left"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_10"
                tools:text="8-16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll7"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_yellow_line_left"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv2_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F78126"
                android:textSize="@dimen/sp_10"
                tools:text="8-16" />
        </LinearLayout>
    </LinearLayout>
<me.shihao.library.XRadioGroup
    android:id="@+id/rp"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_213"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="7:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="7:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="8:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="8:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="9:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="9:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <RadioButton
            android:id="@+id/rb7"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="10:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb8"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="10:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb9"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="11:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb10"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="11:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb11"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="12:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb12"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="12:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <RadioButton
            android:id="@+id/rb13"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="13:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb14"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="13:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb15"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="14:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb16"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="14:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb17"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="15:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb18"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="15:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <RadioButton
            android:id="@+id/rb19"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="16:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb20"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="16:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb21"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="17:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb22"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="17:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb23"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="18:00"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb24"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@drawable/selector_yellow_line_left_time"
            android:button="@null"
            android:text="18:30"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>

</me.shihao.library.XRadioGroup>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_yy"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/yellowf78126_btn_bg"
        android:text="立即预约"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
