<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="#4E78F6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:background="@drawable/heart_historylist_circle"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <TextView
                android:id="@+id/last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#4E78F6"
                android:textSize="64sp"
                tools:text="96" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="bmp"
                android:textColor="#4E78F6"
                android:textSize="24sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:text="上次测量结果"
            android:textColor="@color/white"
            android:textSize="19sp" />


    </LinearLayout>
    <TextView
        android:text="心率检测历史"
        android:background="#F2F4F7"
        android:textSize="13sp"
        android:textColor="#9B9CA0"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- ListView、ScrollView、RecyclerView、Other -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.baoyz.widget.PullRefreshLayout>
    <Button
        android:id="@+id/start"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="15sp"
        android:textColor="#26282E"
android:text="测量心率"
        android:gravity="center"

        />

</LinearLayout>
