<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="@drawable/linshi_bind2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar"/>

      <TextView
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_110"
            android:layout_marginLeft="@dimen/dp_110"
            android:layout_marginBottom="@dimen/dp_85"
            android:background="@drawable/ewm"
          android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_110"
            android:layout_marginRight="@dimen/dp_110"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_85"
            />
    </RelativeLayout>



</LinearLayout>
