<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_bt1"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="@dimen/di_453dp"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/di_4dp"
    android:background="@drawable/pad_main1">
    <RelativeLayout
        android:id="@+id/bt1_bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pad_main1_2"
        >

        <ImageView
            android:id="@+id/im_img"
            android:layout_width="@dimen/dp_107"
            android:layout_height="@dimen/dp_122"
            android:layout_marginTop="@dimen/dp_38"
            android:layout_marginLeft="@dimen/dp_61"
            />
        <TextView
            android:id="@+id/tv_call"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/tv_call"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_174"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            tool:text="李医生"
            android:layout_marginTop="@dimen/dp_99"
            android:layout_marginLeft="@dimen/dp_183"
            />
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            tool:text="李医生"
            android:layout_marginTop="@dimen/dp_133"
            android:layout_marginLeft="@dimen/dp_184"
            />
    </RelativeLayout>
</RelativeLayout>
