<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <v1.cn.unionc_pad.view.CircleImageView
            android:id="@+id/img_message_avator"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            tools:src="@drawable/icon_tab_me_select" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:textColor="#26282E"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    tools:text="李晓光" />

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:textColor="@color/detail_text"
                    android:textSize="@dimen/sp_12"
                    tools:text="小儿内科" />

                <TextView
                    android:id="@+id/tv_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:layout_toRightOf="@id/tv_role"
                    android:textColor="@color/detail_text"
                    android:textSize="@dimen/sp_12"
                    tools:text="主治医师" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="#4F5360"
                android:textSize="@dimen/sp_12"
                tools:text="北京协和医院广安门附属医院" />

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="#4F5360"
                android:textSize="@dimen/sp_12"
                tools:text="擅长：生长发育、营养、咳嗽、腹痛啊啊啊啊啊啊啊啊啊啊啊啊啊" />

            <LinearLayout
                android:id="@+id/l_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:background="@drawable/icon_like" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textColor="@color/detail_text"
                    android:textSize="@dimen/sp_12"
                    tools:text="100" />

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:background="@drawable/icon_comment" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textColor="@color/detail_text"
                    android:textSize="@dimen/sp_12"
                    tools:text="100" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_11" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_location" />


</LinearLayout>