<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="@dimen/dp_200"
    android:layout_height="@dimen/dp_250"
    android:background="@drawable/bg_doc_list_item"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_135">

        <ImageView
            android:id="@+id/img_message_avator"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_isonline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:background="@drawable/bg_button_online_green"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_6"
            tools:text="在线" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#26282E"
            android:textSize="@dimen/sp_15"
            tools:text="李晓光"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#F78126"
            android:textSize="@dimen/sp_12"

            tools:text="45元"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_9"
            android:textColor="#3F3F3C"
            android:textSize="@dimen/sp_9"

            android:text="/10min"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">


        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:textColor="#F78126"
            android:textSize="@dimen/sp_10"
            tools:text="小儿内科" />

        <TextView
            android:id="@+id/tv_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:textColor="#999996"
            android:textSize="@dimen/sp_10"
            tools:text="主治医师" />
    </LinearLayout>


    <TextView
        android:layout_marginLeft="@dimen/dp_9"
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="#999996"
        android:textSize="@dimen/sp_10"
        tools:text="北京协和医院广安门附属医院" />



    <LinearLayout
        android:layout_marginLeft="@dimen/dp_9"
        android:id="@+id/l_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_9"
            android:background="@drawable/icon_like" />

        <TextView
            android:id="@+id/tv_like"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:textColor="#9B9CA0"
            android:textSize="@dimen/sp_9"
            tools:text="100" />

        <ImageView
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_9"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/icon_comment" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_3"
            android:textColor="@color/detail_text"
            android:textSize="@dimen/sp_9"
            tools:text="100" />

    </LinearLayout>
<View
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>
<TextView
    android:id="@+id/tv_allow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_20"
    android:background="#00D154"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_9"
    android:text="可接入视频问诊"
    android:gravity="center"
    />
</LinearLayout>


