<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="@dimen/dp_190"
    android:layout_height="@dimen/dp_170"
    android:background="#33FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_95">

        <ImageView
            android:id="@+id/img_message_avator"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_play" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/dp_2"
        android:lines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        tools:text="听说这个舞很魔性，肢体不协调的我也成功攻克了" />
<View
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            tools:text="壹家" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_7"
            android:background="@drawable/icon_yuedu"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            tools:text="455"

            />


    </LinearLayout>


</LinearLayout>


