<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#26282E"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64px">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="201px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="40px"
                android:text="登录"
                android:textColor="#FFFFFF"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_bind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/icon_main_two"
                android:drawablePadding="11px"
                android:gravity="center_vertical"
                android:text="亲情监护绑定"
                android:textColor="#FFFFFF"
                android:textSize="30px"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="305px"
            android:layout_marginTop="10px"
            android:gravity="center_horizontal">

            <include layout="@layout/btn1" />

            <RelativeLayout
                android:layout_width="595px"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:background="@drawable/pad_main2"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/re_live_describe"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_alignParentBottom="true"
                    android:background="#FFC41D" >



                    <TextView
                        android:paddingLeft="171px"
                        android:id="@+id/tv_live_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tool:text="提升老年人抵抗力和生命力的秘诀"
                        android:textStyle="bold"
                        android:layout_marginTop="10px"
                        android:textColor="@color/white"
                        android:textSize="24px" />
                    <TextView
                        android:paddingLeft="171px"
                        android:id="@+id/tv_live_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tool:text="2018年5月8日 12:00"
                        android:layout_marginTop="43px"
                        android:textColor="@color/white"
                        android:textSize="20px" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="305px"
            android:layout_marginTop="10px"
            android:gravity="center_horizontal">

            <include layout="@layout/btn3" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="595px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:background="@drawable/pad_main4" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt5"
        android:layout_width="295px"
        android:layout_height="295px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="247px"
        android:background="@drawable/pad_main5"
        android:theme="@style/RippleWhite" />
</FrameLayout>
